<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialHub - Gestione di pagine social </title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #78bbff;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
        }

        

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 2rem;
            padding: 2rem;
            background-color: #f5f5f5;
            border-radius: 8px;
        }

        h1, h2, h3 {
            color: #333;
        }

        .section-title {
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #78bbff;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: absolute;
            bottom: 5;
            width: 100%;
        }

        
        

    </style>
</head>
<body>
    <header>
        <h1>SocialHub</h1>
        <p>Gestione di pagine Social</p>
    </header>
   
    <main>
        <section>
            <h2 class="section-title">Chi Siamo</h2>
            <p>SocialHub è un'azienda leader nel settore della gestione dei social media, specializzata nell'aiutare le aziende a raggiungere il massimo impatto e visibilità online. La nostra missione è creare connessioni autentiche tra marchi e pubblico attraverso strategie di social media di alta qualità.</p>
        </section>
        
        <section>
            <h2 class="section-title">Pianificazione Strategica</h2>
            <p>Sviluppiamo strategie su misura per ogni cliente, basate sugli obiettivi specifici e sulla loro nicchia di mercato. La pianificazione comprende la selezione delle piattaforme, il contenuto, le tempistiche dei post e gli obiettivi di coinvolgimento.</p>
        </section>
        
        <section>
            <h2 class="section-title">Gestione dei Contenuti</h2>
            <p>Creiamo e curiamo contenuti creativi e rilevanti che riflettono la personalità del brand. Questi includono post, immagini, video e storie progettate per coinvolgere e intrattenere l'audience.</p>
        </section>
        
        <section>
            <h2 class="section-title">Monitoraggio e Risposta</h2>
            <p>Teniamo costantemente d'occhio le attività online e rispondiamo tempestivamente ai commenti, ai messaggi e alle menzioni. Questo ci consente di costruire rapporti autentici e di gestire eventuali situazioni critiche.</p>
        </section>

        <section>
            <h2 class="section-title">Analisi delle Prestazioni</h2>
            <p>Utilizziamo strumenti avanzati per monitorare le prestazioni delle campagne e dei contenuti. Le nostre analisi forniscono insight preziosi per ottimizzare le strategie e migliorare il coinvolgimento.</p>
        </section>

        <section>
            <h2 class="section-title">Crescita dell'Audience</h2>
            <p> Utilizziamo tecniche organiche e mirate per aumentare l'audience e i follower delle pagine social. Questo si traduce in un aumento della visibilità e dell'influenza del brand.</p>
        </section>

        <section>
            <h2 class="section-title"></h2>
            <p>Per chi vuole contattarci ecco la nostra email:
                socialhubhelp@gmail.com 
            </p>
        </section>

    </main>
    
    <footer>
        <p>Copyright © 2023. SocialHub. Tutti i diritti riservati.</p>
    </footer>
    
</body>
</html>
